; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dfrobot_beetle_esp32c3

[common]
lib_deps =
	hideakitai/DebugLog@^0.8.4
    bblanchon/ArduinoJson @ ^7.2.1
    waspinator/AccelStepper @ ^1.64
    teemuatlut/TMCStepper @ ^0.7.3
	painlessmesh/painlessMesh @ ^1.5.7
build_unflags = -std=gnu++11
build_flags =
	-std=gnu++2a
	-Os
	-DCORE_DEBUG_LEVEL=0
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	; Change to LVL_ERROR for production (saves 3-5KB flash)
	; Change to LVL_TRACE for debugging
	-DDEBUGLOG_DEFAULT_LOG_LEVEL_ERROR
monitor_speed = 115200

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
lib_deps = 
    ${common.lib_deps}
build_type = release
build_unflags = 
    ${common.build_unflags}
build_flags =
    ${common.build_flags}
; inherit monitor_speed from [common]