; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m

[common]
lib_deps =
    hideakitai/DebugLog@^0.8.4
	bblanchon/ArduinoJson @ ^7.2.1
	painlessmesh/painlessMesh @ ^1.5.7
    lennarthennigs/Button2 @ ^2.5.0
    lennarthennigs/ESP Rotary@^2.1.1
build_flags =
    -DDEBUGLOG_DEFAULT_LOG_LEVEL_TRACE
    -DVSCODE

; Upload to master device configuration
master_device = ESP32_Light.local
; Alternative: use IP address like 192.168.1.100

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
extra_scripts = post:post_build.py
; Custom upload command to send firmware to master device
; Uses the firmware file created by post_build.py
upload_protocol = custom
upload_command = python3 upload_to_master.py $PROJECT_DIR/firmware_ESP8266_*.bin ${common.master_device} firmware_ESP8266_*.bin
