; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp01_1m

[common]
lib_deps =
    hideakitai/DebugLog@^0.8.4
	bblanchon/ArduinoJson @ ^7.2.1
	painlessmesh/painlessMesh @ ^1.5.7
    lennarthennigs/Button2 @ ^2.5.0
    lennarthennigs/ESP Rotary@^2.1.1
build_flags =
    -DDEBUGLOG_DEFAULT_LOG_LEVEL_TRACE
    -DVSCODE

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
    ${common.lib_deps}
build_flags =
    ${common.build_flags}
