; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++2a
lib_deps = 
	hideakitai/DebugLog@^0.8.4
	prampec/IotWebConf@^3.2.1
	makuna/NeoPixelBus @ ^2.8.3
	bblanchon/ArduinoJson @ ^6.21.5
	khoih-prog/WebServer_ESP32_W5500 @ ^1.5.3
	painlessmesh/painlessMesh @ ^1.5.4
	arduino-libraries/Arduino_JSON @ ^0.2.0
monitor_speed = 115200
