; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32@6.12.0
board = upesy_wrover
framework = arduino
; Reduce CPU frequency to save power (240MHz -> 160MHz)
; Change to 80 for even more power savings if performance is adequate
board_build.f_cpu = 160000000L
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++2a
	-Os
	-DCORE_DEBUG_LEVEL=0
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	; Disable unused NeoPixelBus color formats to save flash (only using RGB)
	-DNEOPIXELBUS_NO_RGBW_SUPPORT
	-DNEOPIXELBUS_NO_RGBWW_SUPPORT
	-DNEOPIXELBUS_NO_RGBWWW_SUPPORT
lib_deps = 
	hideakitai/DebugLog@^0.8.4
	makuna/NeoPixelBus @ ^2.8.4
	bblanchon/ArduinoJson @ ^6.21.5
	khoih-prog/WebServer_ESP32_W5500 @ ^1.5.3
	painlessmesh/painlessMesh @ ^1.5.7
	arduino-libraries/Arduino_JSON @ ^0.2.0
monitor_speed = 115200
