; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny45

[common]
build_flags =
    -Os
    -ffunction-sections
    -fdata-sections
    -flto
build_unflags =
    -O2

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
build_flags = 
    ${common.build_flags}
build_unflags = 
    ${common.build_unflags}
upload_protocol = usbasp
;board_fuses.hfuse = 0xD7
;board_fuses.lfuse = 0xE2
;board_fuses.efuse = 0xFF

[env:attiny45]
platform = atmelavr
board = attiny45
framework = arduino
build_flags = 
    ${common.build_flags}
build_unflags = 
    ${common.build_unflags}
upload_protocol = usbasp
